{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6e5edd",
        "activityBar.background": "#6e5edd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e9a096",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6e5edd",
        "statusBar.background": "#4834d4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6e5edd",
        "statusBarItem.remoteBackground": "#4834d4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4834d4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4834d499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4834d4"
}